# solid-waddle

./: .gitignore
JettyMavenHelloWarApp/: pom.xml
JettyMavenHelloWarApp/src/main/java/org/example/rpi/: ControlGpioExample.java
JettyMavenHelloWarApp/src/main/java/org/example/service/: TestRestService.java  TestService.java
JettyMavenHelloWarApp/src/main/java/org/example/swagger/: SwaggerConfiguration.java
JettyMavenHelloWarApp/src/main/resources/: swagger.properties  test-endpoint-service.xml
JettyMavenHelloWarApp/src/main/webapp/WEB-INF/: endpoint-development-test.xml  web.xml
hello-spring/: pom.xml
hello-spring/hello-spring-war-app/: pom.xml
hello-spring/hello-spring-war-app/src/main/java/org/hello/spring/war/app/: HelloServlet.java  SwaggerConfig.java  TestRestService.java  TestService.java
hello-spring/hello-spring-war-app/src/main/resources/: test-endpoint-service.xml
hello-spring/hello-spring-war-app/src/main/webapp/: index.html
hello-spring/hello-spring-war-app/src/main/webapp/WEB-INF/: endpoint-development-test.xml  web.xml
hello-spring/single-board-computer/: pom.xml
hello-spring/single-board-computer/src/main/java/: FakeSingleBoardComputerImpl.java  LedColor.java  RaspberryPi3Impl.java  SingleBoardComputer.java
hello-spring/single-board-computer/src/main/resources/: single-board-computer-raspberry-pi.xml  single-board-computer-test.xml
hello-spring/single-board-computer/src/test/java/: RaspberryPiGPIOTest.java
hello-spring/src/main/java/: HelloSpring.java  MainApp.java
hello-spring/src/main/resources/: beans.xml
pe/src/com/pe/common/: FileUtil.java  Primes.java
pe/src/com/pe/done/: Problem18and67.java  Problem22.java  Problem29.java  Problem45.java  Problem48.java
pe/src/com/pe/in/progress/: Problem15.java  Problem19.java  Problem19_fail.java  Problem24.java  Problem28.java  Problem41.java  Problem50.java
pe/src/com/pe/objects/: LatticePath.java
pe/src/com/pe/test/: TestConcurrentHashMaps.java
project-euler/src/com/pe/common/: NumberUtil.java
project-euler/src/com/pe/done/: Problem25.java  Problem40.java  Problem42.java  Problem44.java
project-euler/src/com/pe/in/progress/: Problem15.java  Problem26.java
project-euler/src/com/projecteuler/common/: FileUtil.java  NumberUtil.java  Primes.java
project-euler/src/com/projecteuler/done/: Problem18and67.java  Problem22.java  Problem25.java  Problem29.java  Problem40.java  Problem42.java  Problem44.java  Problem45.java  Problem48.java  ProjectEuler18and67.java  ProjectEuler22.java  ProjectEuler25.java  ProjectEuler29.java  ProjectEuler42.java  ProjectEuler48.java
project-euler/src/com/projecteuler/in/progress/: Problem15.java  Problem19.java  Problem19_fail.java  Problem24.java  Problem26.java  Problem28.java  Problem41.java  Problem50.java  ProjectEuler15.java  ProjectEuler19.java  ProjectEuler19_fail.java  ProjectEuler24.java  ProjectEuler26.java  ProjectEuler28.java  ProjectEuler41.java  ProjectEuler44.java  ProjectEuler45.java  ProjectEuler50.java
project-euler/src/com/projecteuler/objects/: LatticePath.java
project-euler/src/com/projecteuler/test/: TestConcurrentHashMaps.java
